# Portal-dos-Agentes

./: Portal-dos-Agentes.slnx  README.md
.github/workflows/: main_portal-dos-agetes.yml
Portal-dos-Agentes.Server/: GlobalErrorHandling.cs  Portal-dos-Agentes.Server.csproj  Portal-dos-Agentes.Server.http  Program.cs
Portal-dos-Agentes.Server/Context/: ApplicationDbContext.cs
Portal-dos-Agentes.Server/Controllers/: AuthController.cs  DashBoardAgenteController.cs  DashBoardController.cs  MesController.cs  PedidoController.cs  UserController.cs  UserLoginsController.cs
Portal-dos-Agentes.Server/DTOs/: DashboardDados.cs  EmailDTO.cs  LoginDTO.cs  MesDTO.cs  PedidoDTO.cs  RankingAgenteDTO.cs  RankingDTO.cs  RefreshTokenDTO.cs  SubAgentDTO.cs  UserDTO.cs  UserLoginsDTO.cs  UserSendDTO.cs
Portal-dos-Agentes.Server/Migrations/: 20250926142117_First.Designer.cs  20250926142117_First.cs  ApplicationDbContextModelSnapshot.cs
Portal-dos-Agentes.Server/Models/: Pedido.cs  Relatorio.cs  User.cs  UserLogins.cs
Portal-dos-Agentes.Server/Properties/: launchSettings.json
Portal-dos-Agentes.Server/Repositories/Interfaces/: IAuthRepository.cs  IDashBoardAgente.cs  IDashBoardRepository.cs  IGenericRepository.cs  IMesRepository.cs  IPedidoRepository.cs  IUserLoginsRepository.cs
Portal-dos-Agentes.Server/Repositories/Repositories/: AuthRepository.cs  DashBoardAgenteRepository.cs  DashBoardRepository.cs  GenericRepository.cs  MesRepository.cs  PedidoRepository.cs  UserLoginsRepository.cs
Portal-dos-Agentes.Server/Services/Interfaces/: IAuthManager.cs  IAuthService.cs  IEmailSender.cs  IMesService.cs  IPedidoService.cs  IUserLoginsService.cs  IUserService.cs
Portal-dos-Agentes.Server/Services/Services/: AuthService.cs  MesService.cs  PedidoService.cs  UserLoginsService.cs  UserService.cs
Portal-dos-Agentes.Server/Services/Utilities/: AuthManager.cs  EliminarCadastrosBackService.cs  EmailSender.cs  HashHelper.cs  MesHelper.cs
Portal-dos-Agentes.Server/wwwroot/: index.html
Portal-dos-Agentes.Server/wwwroot/assets/: index-dP49WVfD.js  index-yYmlrMaT.css
portal-dos-agentes.client/: CHANGELOG.md  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
portal-dos-agentes.client/src/: App.vue
portal-dos-agentes.client/src/components/Requisições/: Urlapi.js
